#Web login credential
web_user=HBHO
web_pass=Vcs@2025

#Toller/Plant credential
tol_user=tollervns
tol_pass=Vcs@1234567

#DC/CNF credential
dc_user=DCCNF
dc_pass=Vcs@1234

#Distributor credential
dist_user=HBD
dist_pass=Vcs@2024

#Retailer credential
ret_user=HBR
ret_pass=Vcs@2024

#Nursery credential
nur_user=HBN
nur_pass=Vcs@2025

#Trader credential
tra_user=HBT
tra_pass=Vcs@2023