# Ecubix

./: .project  Functional.xml  MasterRunner.xml  Regression.xml  Sanity.xml  package-lock.json  package.json  pom.xml  testng.xml
pages/: login.js
reports/: index.html
src/main/java/co/ecubix/page/masterDM/: ArticleMasterPage.java  BusinessGeoMasterPage.java  C2BMappingPage.java  CustomerMasterPage.java  MasterDataManagementPage.java  RegularSchemeMasterPage.java
src/main/java/co/ecubix/site/core/: DriverManagementCore.java  PageObjectFacilitator.java
src/main/java/co/ecubix/users/login/: UsersLogin.java
src/main/java/co/ecubix/utils/excel/: AddDataIntoBusinessGeo.java  ReadExcelSheet.java
src/main/java/co/ecubix/utils/listener/: TestNGListeners.java
src/main/java/co/ecubix/utils/load_wait_stratagies/: LoadAndWaitStrategies.java
src/main/java/co/ecubix/utils/mobile_gesture/: MobileGesture.java
src/main/java/co/ecubix/utils/read_files/: CreateLocator.java  ReadLocators.java
src/main/java/co/ecubix/utils/reading_serialNo/: GetSerialNumber.java
src/main/java/co/ecubix/utils/report/: ExtentReport.java
src/main/java/co/ecubix/web/welcome/: WelcomePage.java
src/main/resources/properties/: credentials.properties
src/test/java/co/ecubix/site/login/: DownloadDirectoryTest.java  PDF_PNG_QR.java  loginTest.java
src/test/java/project_ecubix/: Test_ArticleCreation.java  Test_CheckBusinessGeoCreation.java  Test_CustomerToBusinessGeoMapping.java  Test_CustormerCreationAndUserCreation.java  Test_RegularSchemeEditFunctionality.java
src/test/resources/locators_repository/: locators.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Functional Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Regression Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Sanity Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-co.ecubix.site.login.DownloadDirectoryTest.xml  TEST-co.ecubix.site.login.PDF_PNG_QR.xml  TEST-co.ecubix.site.login.QRScanning.xml  TEST-co.ecubix.site.login.QRScanningThroughPDF.xml  TEST-co.ecubix.site.login.QRScanningThroughPNG.xml  TEST-co.ecubix.site.login.loginTest.xml  TEST-project_ecubix.Test_ArticleCreation.xml  TEST-project_ecubix.Test_CheckBusinessGeoCreation.xml  TEST-project_ecubix.Test_CustomerToBusinessGeoMapping.xml  TEST-project_ecubix.Test_CustormerCreationAndUserCreation.xml  TEST-project_ecubix.Test_RegularSchemeEditFunctionality.xml
tests/: login.spec.js
